<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <ToggleButton
        android:id="@+id/star1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_rating_1"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/star2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_rating_2"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/star3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_rating_3"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/star4"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_rating_4"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/star5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_rating_5"
        android:textOff=""
        android:textOn="" />

</LinearLayout>