<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends_welcome_page_nickname_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/unisport_logo_v2_ub" />

    <TextView
        android:id="@+id/account_need_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:shadowColor="#bbffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="To use social features you need account"
        android:textColor="#88222222"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_allows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_need_create"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#bbffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="It allows you:"
        android:textColor="#88222222"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_allows_add_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_allows_friend_know"
        android:layout_below="@+id/account_allows"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#bbffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="• add friends"
        android:textColor="#88222222"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_allows_friend_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_allows_add_friends"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#bbffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="• let them know what course You have planed to go"
        android:textColor="#88222222"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/account_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_allows_friend_know"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_layout_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:hint="nickname"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="#ff222222"
            android:textColorHint="#66222222"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22222222" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:hint="user name"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1"
            android:textColor="#ff222222"
            android:textColorHint="#66222222"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/account_login_container"
        android:layout_below="@+id/account_login_container"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_button_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Next"
        android:textColor="#ff222222"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_login_container"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/page_indicator_enabled" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/page_indicator_disabled" />

    </LinearLayout>

</RelativeLayout>