<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_action_navigation_expand"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/abs__item_background_holo_dark" />

    <com.actionbarsherlock.widget.SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/more" >
    </com.actionbarsherlock.widget.SearchView>

</RelativeLayout>